is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlackCoderAuthApp.Data
build_property.ProjectDir = D:\ASP.net-CORE_MVC\GIT\1Uploaded to Git files\AspNetCoreMvc6BasicAuth-master\AspNetCoreAuth\AspNetCoreAuth.Data\
