is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlackCoderAuthApp
build_property.RootNamespace = BlackCoderAuthApp
build_property.ProjectDir = D:\ASP.net-CORE_MVC\GIT\1Should Modify first then upload\Working projects\1 Working\AspNetCoreMvc6BasicAuth-master\AspNetCoreAuth\AspNetCoreAuth.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.net-CORE_MVC\GIT\1Should Modify first then upload\Working projects\1 Working\AspNetCoreMvc6BasicAuth-master\AspNetCoreAuth\AspNetCoreAuth.Web
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Conference/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmVyZW5jZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Conference/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmVyZW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Home/Secrate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNyYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Proposal/AddProposal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxcQWRkUHJvcG9zYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Proposal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/1Should Modify first then upload/Working projects/1 Working/AspNetCoreMvc6BasicAuth-master/AspNetCoreAuth/AspNetCoreAuth.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0sdp4gyc3t
